<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito de Compras</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <h1>Carrito de Compras</h1>
    </header>
    <main>
        <div class="contenedor">
            <div id="carrito-articulo"></div>
            <h3 id="total">Total: $0</h3>
        </div>
        <a href="../index.html">Volver a la tienda</a>
    </main>
    <footer>
        
    </footer>
    <script src="../js/carrito.js"></script>
</body>
</html>
